{
  "name": "@barouk/cli",
  "version": "0.0.0",
  "description": "CLI interface for the barouk application.",
  "license": "ISC",
  "author": "AymericHenouille",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "barouk": "./bin/run.js"
  },
  "oclif": {
    "bin": "barouk",
    "commands": "./dist/commands",
    "dirname": "barouk",
    "topicSeparator": " "
  },
  "dependencies": {
    "@oclif/core": "^4.5.2",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^18.19.122",
    "@types/ora": "^3.1.0",
    "eslint": "^9.34.0",
    "eslint-config-endormoon": "^1.0.3",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
